language: python

python:
- 3.6.3

service:
sqlite

cache: pip

install:
- pip install coveralls
- pip install -r requirements.txt

env:
CODECLIMATE_REPO_TOKEN: 0e4739e054053fc4d4ebc1675dc31adb9f79f332048268eec69c527caf2e5e69

script:
- python manage.py test

after_script:
coveralls
